# MedicalCenterHub

./: .gitignore
MedicareHub/: MedicareHub.sln
MedicareHub/ChildCare/: ChildCare.csproj  ChildCare.sln  Program.cs  appsettings.json
MedicareHub/ChildCare.DTOs/DTOs/: AuthUser.cs  BaseApiResponseModel.cs  LoginRequestDto.cs  LoginViewModel.cs  UerUpdateDto.cs  UserDto.cs  UserListModel.cs  UserListRequestDto.cs  (+2 more)
MedicareHub/ChildCare/Areas/SuperAdmin/Controllers/: ClinicManagerController.cs  DoctorManagerController.cs  LabAssistantManagerController.cs  SuperAdminDashboardController.cs
MedicareHub/ChildCare/Areas/SuperAdmin/Views/ClinicManager/: Index.cshtml  _AddEditClinic.cshtml
MedicareHub/ChildCare/Areas/SuperAdmin/Views/DoctorManager/: Index.cshtml  _AddEditProvider.cshtml
MedicareHub/ChildCare/Areas/SuperAdmin/Views/LabAssistantManager/: Index.cshtml  _AddEditLabAssistant.cshtml
MedicareHub/ChildCare/Areas/SuperAdmin/Views/Shared/: _AreaLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
MedicareHub/ChildCare/Areas/SuperAdmin/Views/SuperAdminDashboard/: Dashboard.cshtml
MedicareHub/ChildCare/Areas/User/Controllers/: NewbornController.cs  UserDashboardController.cs
MedicareHub/ChildCare/Areas/User/Views/: _ViewImports.cshtml
MedicareHub/ChildCare/Areas/User/Views/Newborn/: NewbornIndex.cshtml  _AddEditNewborn.cshtml
MedicareHub/ChildCare/Areas/User/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml  _UserLayout.cshtml
MedicareHub/ChildCare/Areas/User/Views/UserDashboard/: Index.cshtml
MedicareHub/ChildCare/Code/Attributes/: BaseViewPage.cs  ContextProvider.cs  CustomAuthorization.cs
MedicareHub/ChildCare/Code/LIBS/: Enums.cs  JwtAuthenticationStateProvider.cs  RequestOutcome.cs
MedicareHub/ChildCare/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
MedicareHub/ChildCare/Models/: ErrorViewModel.cs
MedicareHub/ChildCare/Models/Common/: Modal.cs  ModalFooter.cs  ModalHeader.cs  Notification.cs
MedicareHub/ChildCare/Models/Security/: CustomPrincipal.cs
MedicareHub/ChildCare/Properties/: launchSettings.json
MedicareHub/ChildCare/Properties/PublishProfiles/: FolderProfile.pubxml
MedicareHub/ChildCare/Services/: AccountService.cs  HttpService.cs  IAccountService.cs
MedicareHub/ChildCare/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
MedicareHub/ChildCare/Views/: _ViewImports.cshtml
MedicareHub/ChildCare/Views/Account/: ClinicSignUp.cshtml  DoctorSignUp.cshtml  LaboratorySignUp.cshtml  SignIn.cshtml  SuperAdminSignUp.cshtml
MedicareHub/ChildCare/Views/Home/: Index.cshtml
MedicareHub/ChildCare/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _Notification.cshtml  _RegistrationLayout.cshtml
MedicareHub/ChildCare/wwwroot/Area/plugins/: checkout.js
MedicareHub/ChildCare/wwwroot/Area/plugins/alertify/: alertify.js  alertify.min.js
MedicareHub/ChildCare/wwwroot/Area/plugins/bootstrap/js/: bootstrap.bundle.js
MedicareHub/ChildCare/wwwroot/Area/plugins/client-side-datatables/: jquery.dataTables.js
MedicareHub/ChildCare/wwwroot/Area/plugins/customize-multiple-select/: jquery.multiple.select1.js
MedicareHub/ChildCare/wwwroot/Area/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
MedicareHub/ChildCare/wwwroot/Area/plugins/datepicker/: bootstrap-datepicker.js
MedicareHub/ChildCare/wwwroot/Area/plugins/input-mask/: jquery.inputmask.date.extensions.js
MedicareHub/ChildCare/wwwroot/Area/plugins/multiple-select/: jquery.multiple.select.js
MedicareHub/ChildCare/wwwroot/Area/plugins/multiselect/: jquery.multiselect.js
MedicareHub/ChildCare/wwwroot/Area/plugins/postcode4u/: postcodes4u.js
MedicareHub/ChildCare/wwwroot/Area/plugins/select2/: select2.css
MedicareHub/ChildCare/wwwroot/Area/plugins/simple-datatables/: style.css
MedicareHub/ChildCare/wwwroot/css/MainLayout/: tooplate-style.css
MedicareHub/ChildCare/wwwroot/css/Registration/: style.css
MedicareHub/ChildCare/wwwroot/css/User/: style.css
MedicareHub/ChildCare/wwwroot/custom/clinic/: ClinicList.js
MedicareHub/ChildCare/wwwroot/custom/labassistant/: LabAssistant.js
MedicareHub/ChildCare/wwwroot/custom/newborn/: Newbornchild.js
MedicareHub/ChildCare/wwwroot/custom/provider/: ProviderList.js
MedicareHub/ChildCare/wwwroot/js/: bootstrap-switch.js
MedicareHub/ChildCare/wwwroot/js/Global/: global.js
MedicareHub/ChildCareApi/: ChildCareApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicareHub/ChildCareApi/Configs/: JwtConfig.cs
MedicareHub/ChildCareApi/Controllers/: AccountController.cs  BaseController.cs  UserManagementController.cs  WeatherForecastController.cs
MedicareHub/ChildCareApi/DTOs/: LoginRequestDto.cs  UerUpdateDto.cs  UserDto.cs  UserListRequestDto.cs  UserLoginDto.cs
MedicareHub/ChildCareApi/DTOs/DeleteUserRequestDto/: DeleteUserRequestDto.cs
MedicareHub/ChildCareApi/DTOs/GetUserRequest/: GetUserRequestModel.cs
MedicareHub/ChildCareApi/MappingProfile/: UserProfile.cs  UserRoleProfile.cs
MedicareHub/ChildCareApi/Models/: AuthUser.cs
MedicareHub/ChildCareApi/Properties/: launchSettings.json
MedicareHub/ChildCareCore/: ChildCareCore.csproj
MedicareHub/ChildCareCore/Entities/: User.cs  UserRole.cs
MedicareHub/ChildCareCore/Enums/: OperationEnum.cs  UserRolesEnum.cs  UserType.cs
MedicareHub/ChildCareCore/Helper/: CommonClass.cs  DataTableHelper.cs  DataTableRow.cs  Extension.cs  PageList.cs  SearchQuery.cs
MedicareHub/ChildCareCore/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
MedicareHub/ChildCareCore/Resources/: APIContentResource.Designer.cs  APIContentResource.resx  BaseResponseMessages.Designer.cs  BaseResponseMessages.resx
MedicareHub/ChildCareCore/SiteKeys/: SiteKeys.cs
MedicareHub/ChildCareCore/Specifications/: GenericSearchSpecs.cs  UserSpecification.cs
MedicareHub/ChildCareInfra/: ChildCareInfra.csproj
MedicareHub/ChildCareService/: ChildCareService.csproj  Class1.cs
(+11 files in other folders)
