<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\custom\provider\doctor.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\User\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\css\Registration\" />
    <Folder Include="wwwroot\js\Registration\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Area\plugins\alertify\alertify.js" />
    <None Include="wwwroot\Area\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\Area\plugins\autocomplete\bootstrap3-typeahead.js" />
    <None Include="wwwroot\Area\plugins\autocomplete\jquery.disable.autocomplete.min.js" />
    <None Include="wwwroot\Area\plugins\autocomplete\typeahead.bundle.js" />
    <None Include="wwwroot\Area\plugins\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Area\plugins\bootstrap-tokenfield\dist\bootstrap-tokenfield.js" />
    <None Include="wwwroot\Area\plugins\bootstrap-tokenfield\dist\bootstrap-tokenfield.min.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Area\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Area\plugins\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Area\plugins\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Area\plugins\checkout.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\adapters\jquery.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\build-config.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\CHANGES.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\ckeditor.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\config.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\af.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ar.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\az.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\bg.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\bn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\bs.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\cs.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\cy.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\da.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\de-ch.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\de.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\el.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\en-au.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\en-ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\en-gb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\en.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\eo.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\es-mx.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\es.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\et.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\eu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\fa.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\fi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\fo.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\fr-ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\fr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\gl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\gu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\he.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\hi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\hr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\hu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\id.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\is.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\it.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ja.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ka.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\km.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ko.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ku.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\lt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\lv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\mk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\mn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ms.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\nb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\nl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\no.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\oc.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\pl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\pt-br.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\pt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ro.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ru.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\si.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sq.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sr-latn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\sv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\th.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\tr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\tt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\ug.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\uk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\vi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\zh-cn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\lang\zh.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\LICENSE.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\scayt\README.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\plugins\wsc\README.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\README.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\js\sample.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\js\sf.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\sample.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Area\plugins\ckeditor1\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Area\plugins\ckeditor1\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Area\plugins\ckeditor1\styles.js" />
    <None Include="wwwroot\Area\plugins\client-side-datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Area\plugins\customize-multiple-select\jquery.multiple.select1.js" />
    <None Include="wwwroot\Area\plugins\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\Area\plugins\datatables\dataTables.scroller.min.js" />
    <None Include="wwwroot\Area\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Area\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Area\plugins\datepicker\bootstrap-datepicker-change-event.js" />
    <None Include="wwwroot\Area\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\Area\plugins\datetimepicker\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Area\plugins\file-upload\jquery.uploadfile.min.js" />
    <None Include="wwwroot\Area\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\Area\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\Area\plugins\jsTree\jstree.dnd.js" />
    <None Include="wwwroot\Area\plugins\jsTree\jstree.js" />
    <None Include="wwwroot\Area\plugins\jsTree\jstree.unique.js" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\Area\plugins\lightbox2\js\lightbox.min.map" />
    <None Include="wwwroot\Area\plugins\linqjs\dist\linq.js" />
    <None Include="wwwroot\Area\plugins\linqjs\dist\linq.min.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\aggregate.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\all.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\any.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\contains.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\core.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\defaultIfEmpty.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\distinct.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\except.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\first.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\forEach.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\groupBy.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\groupJoin.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\indexOf.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\innerJoin.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\intersect.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\last.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\lastIndexOf.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\max.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\min.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\orderBy.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\orderByDescending.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\range.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\remove.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\removeAll.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\select.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\selectMany.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\skip.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\skipWhile.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\sum.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\take.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\takeWhile.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\toDictionary.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\union.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\where.js" />
    <None Include="wwwroot\Area\plugins\linqjs\src\zip.js" />
    <None Include="wwwroot\Area\plugins\moment\moment.js" />
    <None Include="wwwroot\Area\plugins\multiple-select\jquery.multiple.select.js" />
    <None Include="wwwroot\Area\plugins\multiselect\jquery.multiselect.js" />
    <None Include="wwwroot\Area\plugins\numeric-range\bootstrap-spinner.js" />
    <None Include="wwwroot\Area\plugins\postcode4u\postcodes4u.js" />
    <None Include="wwwroot\Area\plugins\quill\quill.core.js" />
    <None Include="wwwroot\Area\plugins\quill\quill.js" />
    <None Include="wwwroot\Area\plugins\quill\quill.min.js" />
    <None Include="wwwroot\Area\plugins\quill\quill.min.js.map" />
    <None Include="wwwroot\Area\plugins\remixicon\remixicon.less" />
    <None Include="wwwroot\Area\plugins\remixicon\remixicon.svg" />
    <None Include="wwwroot\Area\plugins\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Area\plugins\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Area\plugins\select2\.gitignore" />
    <None Include="wwwroot\Area\plugins\select2\CONTRIBUTING.md" />
    <None Include="wwwroot\Area\plugins\select2\LICENSE" />
    <None Include="wwwroot\Area\plugins\select2\README.md" />
    <None Include="wwwroot\Area\plugins\select2\release.sh" />
    <None Include="wwwroot\Area\plugins\select2\select2.js" />
    <None Include="wwwroot\Area\plugins\select2\select2.min.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ar.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_az.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_bg.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ca.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_cs.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_da.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_de.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_el.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_en.js.template" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_es.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_et.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_eu.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_fa.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_fi.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_fr.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_gl.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_he.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_hr.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_hu.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_id.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_is.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_it.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ja.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ka.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ko.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_lt.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_lv.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_mk.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ms.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_nb.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_nl.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_pl.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_pt-BR.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_pt-PT.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ro.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_rs.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ru.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_sk.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_sv.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_th.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_tr.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_ug-CN.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_uk.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_vi.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_zh-CN.js" />
    <None Include="wwwroot\Area\plugins\select2\select2_locale_zh-TW.js" />
    <None Include="wwwroot\Area\plugins\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\Area\plugins\timepicker\jquery.timepicker.js" />
    <None Include="wwwroot\Area\plugins\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\Area\plugins\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\Area\plugins\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\icons\default\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\models\dom\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\models\dom\model.js" />
    <None Include="wwwroot\Area\plugins\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\Area\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\README.md" />
    <None Include="wwwroot\Area\plugins\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\Area\plugins\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\Area\plugins\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\Area\plugins\tinymce\tinymce.js" />
    <None Include="wwwroot\Area\plugins\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildCare.DTOs\ChildCare.DTOs.csproj" />
    <ProjectReference Include="..\ChildCareApi\ChildCareApi.csproj" />
    <ProjectReference Include="..\ChildCareCore\ChildCareCore.csproj" />
    <ProjectReference Include="..\ChildCareInfra\ChildCareInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Area\plugins\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
